<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos =alingn-itens</title>
    <style>
        .container{
            max-width: 350px;
            border: 3px solid black;
            display: flex;
        }
        .flex-item{
            background-color: blueviolet;
            margin: 5px;
            color: beige;
            text-align: center;
            flex: 1;
        }


        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }
        .central .flex-item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Center</h1>
    <section class="container center column">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Lorem ipsum dolor me to you</div>
        <div class="flex-item">Item 3 cresce novamento por causa de nova banana maçã</div>
    </section>

    <h1>stretch</h1>
    <section class="container stretch column">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Lorem ipsum dolor me to </div>
        <div class="flex-item">Item 3 cresce novamento por causa de nova banana maçã</div>
    </section>

    <h1>flex-start</h1>
    <section class="container flex-start column">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Lorem ipsum dolor me to </div>
        <div class="flex-item">Item 3 cresce novamento por causa de nova banana maçã</div>
    </section>

    <h1>flex-end</h1>
    <section class="container flex-end column">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Lorem ipsum dolor me to </div>
        <div class="flex-item">Item 3 cresce novamento por causa de nova banana maçã</div>
    </section>

    <h1>baseline</h1>
    <section class="container baseline column">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Lorem ipsum dolor me to </div>
        <div class="flex-item">Item 3 cresce novamento por causa de nova banana maçã</div>
    </section>
    
    <h1>Alinhamento centro d tela</h1>
    <section class="container central center ">
        <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magni tempore, commodi incidunt doloremque, alias </div>
    </section>
</body>
</html>