<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento align-content</title>
    <style>
        .container {
            height: 400px;
            max-width: 300px;
            border: 3px solid black;
            display: flex;
            flex-wrap: wrap;
        }

        .flex-item {
            background-color: orangered;
            padding: 0 5px;
            flex: 1;
            color: beige;
            text-align: center;
            margin: 5px;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            justify-content: space-between;
        }

    </style>
</head>

<body>
    <h1>stretch</h1>
    <section class="container stretch">
        <div class="flex-item">1Item juhuhuuhuh n</div>
        <div class="flex-item">2Lore dolor njfnndme dy </div>
        <div class="flex-item">3Item ihfddhua hduhdsad</div>
        <div class="flex-item">4Itdasfu hhur kfks fksdknjd fffsehuhuer  nj</div>
        <div class="flex-item">5Lo me to dnjfnejn fdf  ds sllkfffffffff flks sn f dsjnerjr</div>
        <div class="flex-item">6Itemfffffff çãnrn erb jwb</div>
        <div class="flex-item">6Item dfsds fs sdf  jnrnw rewnu</div>
    </section>

    <h1>Center</h1>
    <section class="container center">
        <div class="flex-item">1Item juhuhuuhuh n</div>
        <div class="flex-item">2Lore dolor njfnndme dy </div>
        <div class="flex-item">3Item ihfddhua hduhdsad</div>
        <div class="flex-item">4Itdasfu hhur kfks fksdknjd fffsehuhuer  nj</div>
        <div class="flex-item">5Lo me to dnjfnejn fdf  ds sllkfffffffff flks sn f dsjnerjr</div>
        <div class="flex-item">6Itemfffffff çãnrn erb jwb</div>
        <div class="flex-item">6Item dfsds fs sdf  jnrnw rewnu</div>
    </section>

    <h1>flex-start</h1>
    <section class="container flex-start">
        <div class="flex-item">1Item juhuhuuhuh n</div>
        <div class="flex-item">2Lore dolor njfnndme dy </div>
        <div class="flex-item">3Item ihfddhua hduhdsad</div>
        <div class="flex-item">4Itdasfu hhur kfks fksdknjd fffsehuhuer  nj</div>
        <div class="flex-item">5Lo me to dnjfnejn fdf  ds sllkfffffffff flks sn f dsjnerjr</div>
        <div class="flex-item">6Itemfffffff çãnrn erb jwb</div>
        <div class="flex-item">6Item dfsds fs sdf  jnrnw rewnu</div>
    </section>

    <h1>flex-end</h1>
    <section class="container flex-end">
        <div class="flex-item">1Item juhuhuuhuh n</div>
        <div class="flex-item">2Lore dolor njfnndme dy </div>
        <div class="flex-item">3Item ihfddhua hduhdsad</div>
        <div class="flex-item">4Itdasfu hhur kfks fksdknjd fffsehuhuer  nj</div>
        <div class="flex-item">5Lo me to dnjfnejn fdf  ds sllkfffffffff flks sn f dsjnerjr</div>
        <div class="flex-item">6Itemfffffff çãnrn erb jwb</div>
        <div class="flex-item">6Item dfsds fs sdf  jnrnw rewnu</div>
    </section>

    <h1> space-around</h1>
    <section class="container  space-around">
        <div class="flex-item">1Item juhuhuuhuh n</div>
        <div class="flex-item">2Lore dolor njfnndme dy </div>
        <div class="flex-item">3Item ihfddhua hduhdsad</div>
        <div class="flex-item">4Itdasfu hhur kfks fksdknjd fffsehuhuer  nj</div>
        <div class="flex-item">5Lo me to dnjfnejn fdf  ds sllkfffffffff flks sn f dsjnerjr</div>
        <div class="flex-item">6Itemfffffff çãnrn erb jwb</div>
        <div class="flex-item">6Item dfsds fs sdf  jnrnw rewnu</div>
    </section>

    <h1> space-between</h1>
    <section class="container  space-between">
        <div class="flex-item">1Item juhuhuuhuh n</div>
        <div class="flex-item">2Lore dolor njfnndme dy </div>
        <div class="flex-item">3Item ihfddhua hduhdsad</div>
        <div class="flex-item">4Itdasfu hhur kfks fksdknjd fffsehuhuer  nj</div>
        <div class="flex-item">5Lo me to dnjfnejn fdf  ds sllkfffffffff flks sn f dsjnerjr</div>
        <div class="flex-item">6Itemfffffff çãnrn erb jwb</div>
        <div class="flex-item">6Item dfsds fs sdf  jnrnw rewnu</div>
    </section>

</body>

</html>