<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos flex-shrink</title>
    <style>
        .flex-container {
            display: flex;
            border: 3px solid black;
            max-width: 300px;
        }

        .flex-item {
            background-color: orangered;
            margin: 5px;
            text-align: center;
            color: whitesmoke;
            font-size: 24px;
        }
        .fs-1{
            flex-shrink: 1;
        }
        .fs-0{
            flex-shrink: 0;
            flex-basis: 80px;
        }
        .fg-1{
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <h1>Shring 1</h1>
    <div class="flex-container">
        <div class="flex-item fs-1 fg-1 ">1</div>
        <div class="flex-item fs-1 fg-1 ">2</div>
        <div class="flex-item fs-1 fg-1 ">3</div>
        <div class="flex-item fs-1 fg-1 ">4</div>
        <div class="flex-item fs-1 fg-1 ">5</div>
    </div>

    <h1>Shring 1</h1>
    <div class="flex-container">
        <div class="flex-item fs-1 fg-1 ">1</div>
        <div class="flex-item fs-1 fg-1 ">2</div>
        <div class="flex-item fs-1 fg-1 ">How are you? </div>
        <div class="flex-item fs-1 fg-1 ">4</div>
    </div>
    
    <h1>Shring 0 basis 80px</h1>
    <div class="flex-container">
        <div class="flex-item fs-0 fg-1 ">1</div>
        <div class="flex-item fs-0 fg-1 ">How are you?</div>
        <div class="flex-item fs-0 fg-1 ">I am fine.</div>
        <div class="flex-item fs-0 fg-1 ">4</div>
    </div>
</body>

</html>