<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex-grow</title>
    <style>
        .flex-container {
            display: flex;
            border: 3px solid black;
            max-width: 300px;
            margin: 20px;
            justify-content: center;
        }

        .flex-item {
            background-color: orangered;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: whitesmoke;
        }

        .fg-0 {
            flex-grow: 0;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }
        .fg-3 {
            flex-grow: 3;
        }
    </style>
</head>

<body>
    <h1>Flex-grow 0</h1>
    <div class="flex-container">
        <div class="flex-item fg-0">1</div>
        <div class="flex-item fg-0">2</div>
        <div class="flex-item fg-0">3</div>
        <div class="flex-item fg-0">4</div>
    </div>
    
    <h1>Flex-grow 1</h1>
    <div class="flex-container">
        <div class="flex-item fg-1">1</div>
        <div class="flex-item fg-1">2</div>
        <div class="flex-item fg-1">3</div>
        <div class="flex-item fg-1">4</div>
    </div>

    <h1>Flex-grow  1 e 2</h1>
    <div class="flex-container">
        <div class="flex-item fg-1">1</div>
        <div class="flex-item fg-2">2</div>
        <div class="flex-item fg-2">3</div>
        <div class="flex-item fg-1">4</div>
    </div>

    <h1>Flex-grow 3</h1>
    <div class="flex-container">
        <div class="flex-item fg-0">1</div>
        <div class="flex-item fg-1">2</div>
        <div class="flex-item fg-2">3</div>
        <div class="flex-item fg-3">4</div>
    </div>
</body>

</html>