<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento Flex-basis</title>
    <style>
        .flex-container {
            display: flex;
            border: 3px solid black;
            max-width: 500px;
        }

        .flex-item {
            background-color: orangered;
            margin: 5px;
            text-align: center;
            color: whitesmoke;
        }
        .bauto{
            flex-basis: auto;
        }
        .b-0{
            flex-basis: 0;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>

    <h1>Basis auto</h1>
    <div class="flex-container">
        <div class="flex-item bauto fg-1">1</div>
        <div class="flex-item bauto fg-1">222</div>
        <div class="flex-item bauto fg-1">3</div>
        <div class="flex-item bauto fg-2">444</div>
    </div>

    <h1>Basis + width</h1>
    <div class="flex-container">
        <div class="flex-item w100 fg-2">1</div>
        <div class="flex-item w100 fg-2">222</div>
        <div class="flex-item w100 fg-2">3</div>
        <div class="flex-item w100 fg-2">444</div>
    </div>

    <h1>Basis 0 (ZERO)</h1>
    <div class="flex-container">
        <div class="flex-item b-0 fg-1">1</div>
        <div class="flex-item b-0 fg-1">222</div>
        <div class="flex-item b-0 fg-1">3</div>
        <div class="flex-item b-0 fg-1">44488889</div>
    </div>

    
</body>
</html>