<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento - flex- wrap</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            height: 100px; 
            border: 3px solid brown;
            width: 300px;
        }

        .flex-item {
            font-size: 24px;
            height: 50px;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .nowrap {
            flex-wrap: nowrap;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        .orange {
            background-color: orange;
        }
    </style>
</head>

<body>
    <h1>No Rwap</h1>
    <div class="flex-container nowrap">
        <div class="flex-item blue">Item1</div>
        <div class="flex-item green">Item2</div>
        <div class="flex-item orange">Item3</div>
        <div class="flex-item blue">Item4</div>
    </div>

    <h1>Wrap</h1>
    <div class="flex-container wrap">
        <div class="flex-item blue">Item1</div>
        <div class="flex-item green">Item2</div>
        <div class="flex-item orange">Item3</div>

    </div>

    <h1>Wrap Reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="flex-item blue">Item1</div>
        <div class="flex-item green">Item2</div>
        <div class="flex-item orange">Item3</div>
        <div class="flex-item blue">Item4</div>
    </div>
</body>

</html>