<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos order</title>
    <style>
        .flex-container {
            display: flex;
            border: 3px solid black;
            max-width: 350px;
            margin-bottom: 20px;
        }

        .flex-item {
            flex: 1;
            background-color: orangered;
            margin: 5px;
            text-align: center;
            color: whitesmoke;
            font-size: 24px;
            margin: 5px;
        }

        .o1 {
            order: 1;
        }

        .o2 {
            order: 2;
        }

        .o3 {
            order: 3;
        }

        .o4 {
            order: 4;
        }
    </style>
</head>

<body>
    <h1>order 0</h1>
    <div class="flex-container">
        <div class="flex-item ">1</div>
        <div class="flex-item ">2</div>
        <div class="flex-item ">3</div>
        <div class="flex-item ">4</div>
        <div class="flex-item ">4n</div>
        <div class="flex-item ">4m</div>
    </div>

    <h1>order: diferentes</h1>
    <div class="flex-container">
        <div class="flex-item o4">1</div>
        <div class="flex-item o3">2</div>
        <div class="flex-item o2">3</div>
        <div class="flex-item o1">4</div>
    </div>


</body>

</html>